{
  "name": "men-starter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-regex": "^6.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chokidar": "^4.0.1",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "node-pty": "^1.0.0",
    "socket.io": "^4.8.0",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
